STORAGE_TYPE=aliyun-oss

# Local Storage configuration
STORAGE_LOCAL_PATH=storage

# Aliyun oss Storage configuration
ALIYUN_OSS_BUCKET_NAME=shuling-public
ALIYUN_OSS_ACCESS_KEY=
ALIYUN_OSS_SECRET_KEY=
ALIYUN_OSS_ENDPOINT=oss-cn-beijing.aliyuncs.com
ALIYUN_OSS_AUTH_VERSION=v4
ALIYUN_OSS_REGION=cn-beijing


LOG_FILE=
LOG_LEVEL=
LOG_FORMAT=
LOG_DATEFORMAT=
LOG_TZ=